@import './base.less';

body,html{
    height: 100%;
}

#header{
    
    padding: 0;
    text-align: center;
    line-height: 50px;
    // background-color: #f4483e;
    .fa-chevron-left{
        float: left;
        line-height: 50px;
        padding-left:15px;
        color: white; 
    }
    span{
        font-size: 20px;
        color: white;
    }
    .mui-pull-right{
        padding-right:20px; 
    }
}
#main{
    background-color: #fff;
   height: auto;
    width: 100%;
    #nav{
        width: 100%;
        height: 50px;
        background-color: #fff;
        .swiper-container{
            line-height: 50px;
            .swiper-wrapper{
                width: 100%;
                text-align: center;
                .swiper-slide{
                    width: 16%;
                    height: 50px;
                    .active{
                        color: red;
                    }
                }
                a{
                    text-decoration: none;
                    color: #333;
                    &:hover{
                        border-bottom: 3px solid red;
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
    #bcProduct{
        width: 100%;
        height: 100%;
        // height: auto;
        .productList{
            width: 100%;
            height: auto;
            .container-fluid{
                border-bottom: 1px solid #ccc;

                .row{
                    
                    width: 100%;
                    height: 140px;
                    .left{
                        line-height: 140px;
                        padding: 5px;
                        a{
                            text-decoration: none;
                            display: block;
                            img{
                                text-align: center;
                                width: 100%;
                            }
                        }
                    }
                    .right{
                        padding: 5px;
                      
                        .price{
                            padding: 5px;
                            color:red;
                            i{
                                font-size: 14px;
                                color: red;
                            }
                            em{
                                font-size: 12px;
                            }
                            del{
                                color: #666;
                                font-size: 12px;
                            }
                        }
                        .progress{
                            width: 100px;
                            height: 20px;
                            border-radius: 10px;
                            display: inline-block;
                            margin: 0;
                            .bar{
                                b{
                                    background-color: #ff5958;
                                }
                            }
                        }
                        .total{
                               display: inline-block;
                            } 
                        .link{
                            padding: 15px;
                            a{  
                                text-decoration: none;
                                display: inline-block;
                                color: #222;
                                padding:2px; 
                                border: 1px solid red;
                                border-radius: 5px;
                                // margin-right: 5px;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
