
@import './base.less';
html,body {
    height: 100%;
}

#header {
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;

    background: #ff841d;
    z-index: 999;
    >.return {
       position: absolute;
       top: 16px;
       left: 15px;
       font-size: 18px;
       color: #fff; 
    }

    h4 {
        color: #fff;
    }
    >.icon-app{
        background: url("../images/header_app.png") no-repeat center/34px 34px ;
        width: 34px;
        height: 34px;
        position: absolute;
        top: 10px;
        right: 15px;

    }
}


#main {
    width: 100%;
    height: 1900px;
    background: #faf5f6;
    position: relative;
    // margin-bottom: 95px;
    >.mui-scroll-wrapper {
        position: relative;
        height: 100%;
        // padding-top: 50px;
        >.mui-scroll {
            height: 101%;
        }
    }
    // 轮播图样式
    .banner{
        .mui-content {
            .mui-table-view {
                margin-top: 0px;
            }
        }
    }
    //人气榜单样式
    #moods {
        width: 100%;
        height: 193px;
        background: #fff;
        margin: 10px 0px;
        border-radius: 5px;
        .moods-header {
            padding: 10px 15px ;
            >h4 {
                float: left;
                font-weight: 400;
                padding-left: 10px;
                border-left: 4px solid #fe4a65;
            }
            >.modds-more {
                float: right;
                font-size: 14px;
                color: #000;

            }
         
        }
        #moods-body {
            height: 160px;
            width: 100%;
            padding: 0px 10px;
            #moods-list{
                width: 100%;
                height: 160px;
                .mui-scroll{
                    width: auto;
                    height: 160px;
                   >.mui-control-item {
                        display: inline-block;
                        width: 106px;
                        height: 160px;
                        border: 0;
                        padding: 0 8px;
                    >a {
                        width: 106px;
                        height: 106px;
                        display: block;
                        >img {
                            width: 106px;
                           max-width: 106px;
                           display: block;
                        }
                    }
                    >p.title {
                        font-size: 12px;
                        line-height: 24px;
                    }
                    >.info {
                        font-size: 12px;
                        line-height: 14px;
                        float: left;
                        .price {
                            color: red;
                            font-size: 12px;
                            overflow: hidden;
                            i {
                                font-size: 14px;
                            }
                        }
                    }
                }
            
            }
        }
        }
    }
    #headline {
       width: 100%;
       height: 40px; 
       background: #ff9e21;
       position: relative;
       border-radius: 5px;
       margin-right: 5px;
       >h4 {
           float: left;
           font-size: 18px;
           font-weight: 400;
           line-height: 40px;
           font-family: "宋体";
           margin-left: 15px;
           border-right: 1px solid red;
           padding-right: 20px;
           color: #fff;
       }
       #demo {
           position: absolute;
           left: 140px;
           top:0px;
           overflow: hidden;
           height: 40px;
           width: 220px;
                 a {
                     font-size: 16px;
                     font-weight: 200;
                     color: #fff;
                     background: url('../images/aixin.png') no-repeat;
                     background-size: 20px 20px;
                     padding-left: 20px;

                 }
            }
       
    }
    //主要内容样式
    #contain {
        width: 100%;
        height: 100%;
       >.mui-table-view {
           width: 100%;
           height: 100%;
           .mui-table-view-cell.mui-media {
               padding: 15px 15px;
               position: relative;
               >a{
                .mui-media-object{
                    max-width: 100px;
                    height: 100px;
                    .small {
                        max-width: 100px;
                        height: 100px;
                    }
                }     
               .mui-media-body{
                   .title {
                       height: 40px;
                       line-height: 20px;
                       overflow: hidden;
                       white-space: normal;
                       font-size: 14px;
                   }
                   .mui-ellipsis {
                       height: 40px;
                       position: absolute;
                       bottom: 10px;
                       left: 125px; 
                   }
                   .comment {
                       position: absolute;
                       bottom: 30px;
                       right: 20px;
                   }
               }
            }
           }
       }
    
    }

    #paging {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 70px;
        margin-bottom: 15px;
        .mui-pager {
            >.mui-previous, .mui-next, li{
                display: inline-block;
                width: auto;
                height: auto;
            }
            .mui-previous {
                position: absolute;
                left: 20px;
            }
            .mui-next {
                position: absolute;
                right: 20px;
            }
            select {
                width: 40px;
                height: 34px;
                line-height: 34px;
                text-align: center;
            }
        }

    }

}