@import './base.less';
.convert{
    display: none;
}
.zhanwei {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #fff;
}

#main{
    margin: 0;
    padding: 0;
    // background-color: white;
    #nav{
        border-top: @border;
        padding: 10px 15px 5px 15px;
        >.row{
            
            >div{
                padding: 0;
                margin-bottom: 10px;
                a{
                    display: block;
                    width: 100%;
                    img{
                        padding: 0 15px;
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    p{
                        text-align: center;
                    }
                    }
            }
        }
    }
    #overflow{
        >.more{
            background-color:#ff9000;
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
            >a{
                display: block;
                height: 100%;
                width: 100%;
                line-height: 36px;
                // padding: 5px;
                img{
                    margin-top: 8px;
                    margin-right: 10px;
                    float: right;
                    height: 20px;
                    width: 20px;

                }
                span{
                    margin-left: 10px;
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
    #productlist{
        >.media{
            display: block;
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
           .media-left{
               padding: 0;
               
                >img{
                    width: 100px;
                      
                }
               
           }
           .media-right{
            //    margin-left: 5px;
               padding: 0;
               padding-left: 10px;
               color: black;
               h4{
                   font-size: 16px;
                   line-height: 25px;
                   margin-bottom: 10px;
               }
               >div{
                   font-size: 12px;
                   color: #999;
               }
           }
        }
    }
    #more-discount{
        >a{
            margin: 15px;
            display: block;
            line-height: 34px;
            // align-content: center;
            text-align: center;
            width: 90%;
            // background-color: #999; 
            border: 1px solid #ccc;
            border-radius: 5px;
            list-style: none;
        }
        .brand{
            // width: 100%;
            // height: 36px;
            margin-bottom: 10px;
            background-color:#ff9000;
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));

            >a{
                display: block;
                height: 100%;
                width: 100%;
                line-height: 36px;
                // padding: 5px;
                img{
                    margin-top: 8px;
                    margin-right: 10px;
                    float: right;
                    height: 20px;
                    width: 20px;

                }
                span{
                    margin-left: 10px;
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
}