@import 'base.less';
body{
    background-color: #f2f2f2;
}
#seach{
    border-bottom: none;
    margin-bottom: 10px;
    >input{
        background-color: #fff;
    }
}


#main{
 
    height: auto;
    >form{
        background-color: #f6f6f6;
        // margin-top: 10px;
        padding: 10px;
        .mui-input-row{
     
            width: 100%;
            border: 1px solid #ccc;
            margin: 10px auto;
            background-color: #f6f6f6;
     }
    }
   
}
#footer{
    .checkbox{
        padding-left: 8px;
        color:black;
        font-size: 12px;
        padding: 5px;
    }
    height: 120px;
    .nav{
        color:#999;
        background-color: #f2f2f2;
        line-height: 36px;
        font-size: 12px;
        padding-left: 8px;
        margin-bottom: 5px;
        padding-top: 60px;
    }
    .f-top{
        margin-top:20px;
        background-color: #efefef;
    }
    .bottomload{
        background-color: #efefef;
        font-size: 12px;
        text-align: center;
        .mobile-app{
            color: red;  
        }
        .mmm-app{
            color:black;
        }
        >span{
            color: #888;
        }

    }
}