@import 'base.less';

html, body {
    height: 100%;
}
//头部样式
#header {
    text-align: center;
    overflow: hidden;
    // height: 30px;
    
    >a:nth-child(1) {
        float: left;
        color: #fff;
        line-height: 30px;
        font-size: 18px;
    }
    >span:nth-child(2) {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
    }
    a {
        float: right;
    }
}

//中间区域样式
#main {
    // height: 100%;
    .mui-row {
        width: 100%;
        .mui-col-xs-6 {
            padding: 10px;
            height: 300px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-top: -1px;
            &:nth-child(2n){
                border-right: none;
            }
            .product-img {
                width: 100%;
                height: 187px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .product-title {
                height: 40px;
                overflow: hidden;
                margin-top: 5px;
                color: #333333;
                font-weight: bold;
            }
            .product-price {
                white-space:nowrap;
                color: #ff841d;
                overflow: hidden;
                margin: 5px 0;
            }
            .product-info {
                color:#c5c5c5;
                font-size: 12px;
            }
        }
    }
}
// 底部样式
#footer {
  
        background-color: #fff;
        margin-top: 15px;
    
    i{
        font-style: normal;
    }
}


