
@import 'base.less';
body{
    background-color: #f2f2f2;
}
#seach{
    border-bottom: none;
    margin-bottom: 10px;
    >input{
        background-color: #fff;
    }
}
#main{
 
    height: auto;
    >form{
        background-color: #f6f6f6;
        // margin-top: 10px;
        padding: 10px;
        .mui-input-row{
            width: 100%;
            border: 1px solid #ccc;
            margin: 10px auto;
            background-color: #f6f6f6;
     }
     .verify{
         .input-num{
             width: 100px;
             height: 38px;
             background-color: #f9f9f9;
             border: 1px solid #ccc;
         }
         .input-tel{
            height: 31px;
            border: 1px solid #ccc;
            background-color: #eaeaea;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
         }
     }
     .register{
         background-color: #ff9b1b;
         height: 41px;
         border-radius: 5px;
         border-bottom: 1px solid #ccc;
         >input{
            width: 90%;
            color: #fff;
            font-size: 20px;
            text-align: center;
   
         }
     }
    }
   
}
#footer{

    height: 120px;
    .f-top{
        margin-top:20px;
        background-color: #efefef;
    }
    .bottomload{
        background-color: #efefef;
        font-size: 12px;
        text-align: center;
        .mobile-app{
            color: red;  
        }
        .mmm-app{
            color:black;
        }
        >span{
            color: #888;
        }

    }
}