@import "base.less";
// #header{
//     position: relative;
//     >a{
//         display: block;
//         color:#fff; 
//         margin: 10px; 
//     }
//     span{
//         color: #fff;
//         height: 50px;
//         line-height: 50px;
//         text-align: center;
//         font-size: 24px;
//         position: absolute;
//         top: 0;
//         padding-left: 85px;
//     }
//     >a{
//         height: 0;        
//         >img{
//             position: absolute;
//             right: 20px;
//             top:15px;
//         }
//     }
// }

#header{
    position: relative;
    .fa-arrow-left{
        display: block;
        color:#fff; 
        padding: 10px; 
        height: 10px;
        width: 20px;
        text-align: center;
    }
    span{
        color: #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        position: absolute;
        top: 0;
        // padding-left: 85px;
        left: 50%;
        transform: translateX(-50%);
    }
    .mui-pull-right{


        >img{
            position: absolute;
            right: 20px;
            top:15px;
            
        }
    }
}

#main{
    padding-bottom: 80px;
    height: auto;
   #productlist{
       >ul{          
            img{ 
                float: left;
                padding: 14px 8px;
                height: 100px;
                min-width: 100px;
            }
            >li{
                width:100%;
                .mui-table-cell{
                    display: block;
                }
            }
    }
        
        .mui-media-body {
            .product-name {
                font-size: 14px;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                color: #666;
                padding-right: 35px;
            }
            .price{
                color: #ff6c00;
            }
            .other{
                >span{
                    font-size: 12px;
                    color: #a1a1a1;
                }
                .pull-right{
                    padding-right: 20px;
                }
            }
          
        }
     }
 
 }
