@import 'base.less';
#header{
    background-color: #ff841d;
    .fa-chevron-left{
        position: absolute;
        left: 20px;
        top: 20px;
        color: #fff;
        height: 17px;

    }

    >h4{
        color: #fff;
        text-align: center;
        line-height: 30px;
    }
    .mui-pull-right{
        height: 0px;
        >img{
         position: absolute;
         right: 13px;
         top: 13px;
        }
    }
}
#main{
    background-color: #fff;
    height: auto;
    margin-bottom: 20px;
    .link{
        a{
            display: block;
            width: 110px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            font-size: 14px;
            background-color: #f4f4f4;
            border: 1px solid #bfbfbf;
            float: left;
            color: #000;
             margin:5px;
        }
    }
}
#footer{
    height: 120px;
    .nav{
        background-color: #efefef;
        line-height: 36px;
        font-size: 14px;
        border: 1px solid #ccc;
        padding-left: 8px;
        margin-bottom: 5px;
    }
    .f-top{
        background-color: #efefef;
    }
    .bottomload{
        background-color: #efefef;
        font-size: 12px;
        text-align: center;
        .mobile-app{
            color: red;  
        }
        .mmm-app{
            color:black;
        }
        >span{
            color: #888;
        }

    }
}
